dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/icardapio
dataSource.username=root
dataSource.password=root

jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=true
jpaVendorAdapter.database=MYSQL
jpaVendorAdapter.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform